spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=secret

spring.application.name = Product-PriceApplication
server.port=8088


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


